<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TqY-o1-Xe4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="826-zk-Jgo">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="RecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsm-a1-xId"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqw-gb-WCa">
                                <rect key="frame" x="134" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl4-Mo-Yub">
                                <rect key="frame" x="155.5" y="448" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="LiJ-NU-uph"/>
                                    <constraint firstAttribute="height" constant="64" id="NDp-pf-ZAx"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="StopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zk-h9-GvU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="826-zk-Jgo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0PO-vg-NvI"/>
                            <constraint firstItem="826-zk-Jgo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gh2-Kg-fTA"/>
                            <constraint firstItem="jl4-Mo-Yub" firstAttribute="top" secondItem="Uqw-gb-WCa" secondAttribute="bottom" constant="8" id="Mm0-I8-QzX"/>
                            <constraint firstItem="jl4-Mo-Yub" firstAttribute="centerX" secondItem="Uqw-gb-WCa" secondAttribute="centerX" id="Oh7-qX-EuY"/>
                            <constraint firstItem="Uqw-gb-WCa" firstAttribute="top" secondItem="826-zk-Jgo" secondAttribute="bottom" constant="8" id="lG0-PD-NJE"/>
                            <constraint firstItem="Uqw-gb-WCa" firstAttribute="centerX" secondItem="826-zk-Jgo" secondAttribute="centerX" id="qod-T8-NYF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OBY-w4-Joq"/>
                    <connections>
                        <outlet property="recordButton" destination="826-zk-Jgo" id="lUk-oJ-sdB"/>
                        <outlet property="recordingLabel" destination="Uqw-gb-WCa" id="rYc-z5-52G"/>
                        <outlet property="stopRecordingButton" destination="jl4-Mo-Yub" id="nNo-cA-Ec6"/>
                        <segue destination="Aml-yx-wrM" kind="show" identifier="stopRecording" id="44K-yS-ow4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="1zk-uu-jha">
            <objects>
                <viewController id="Aml-yx-wrM" customClass="PlaySoundsViewController" customModule="PitchPerfet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZE-Vm-F43"/>
                        <viewControllerLayoutGuide type="bottom" id="dLD-sV-dtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALQ-LU-Dzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Di4-yR-CLP">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FOy-IT-d9G">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pyj-Ab-doL">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8I-Om-Ogj" userLabel="SlowButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Aml-yx-wrM" eventType="touchUpInside" id="yW6-vO-edV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZM-3V-R5d" userLabel="FastButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Aml-yx-wrM" eventType="touchUpInside" id="CRn-Qp-VHM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0pk-Jb-6fM">
                                                <rect key="frame" x="0.0" y="173" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5e-tw-0mq" userLabel="HighPitchButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Aml-yx-wrM" eventType="touchUpInside" id="MbE-Ik-FmM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKz-YY-dJq" userLabel="LowPitchButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Aml-yx-wrM" eventType="touchUpInside" id="7iO-Xd-dvo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qMr-va-HFW">
                                                <rect key="frame" x="0.0" y="346" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCj-rb-3xP" userLabel="EchoButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Aml-yx-wrM" eventType="touchUpInside" id="6ZK-KY-0DI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhS-ic-uz0" userLabel="ReverbButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Aml-yx-wrM" eventType="touchUpInside" id="tkx-Vn-wZ5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pi8-Ck-uXL">
                                        <rect key="frame" x="0.0" y="519" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf8-FX-kfT" userLabel="StopButton">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="42h-C6-VU0"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="Aml-yx-wrM" eventType="touchUpInside" id="Adk-ty-UW4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="8pA-Fd-EU9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Di4-yR-CLP" firstAttribute="top" secondItem="GZE-Vm-F43" secondAttribute="bottom" id="Jr3-lH-0mb"/>
                            <constraint firstItem="Di4-yR-CLP" firstAttribute="leading" secondItem="ALQ-LU-Dzr" secondAttribute="leadingMargin" id="K7Z-tT-jX5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Di4-yR-CLP" secondAttribute="trailing" id="vAu-kf-50s"/>
                            <constraint firstItem="dLD-sV-dtL" firstAttribute="top" secondItem="Di4-yR-CLP" secondAttribute="bottom" constant="20" id="yWU-hL-saf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="BCj-rb-3xP" id="0wd-ex-ZIh"/>
                        <outlet property="fastButton" destination="kZM-3V-R5d" id="6t6-vZ-tFN"/>
                        <outlet property="highPitchButton" destination="I5e-tw-0mq" id="VoR-xT-eSZ"/>
                        <outlet property="lowPitchButton" destination="wKz-YY-dJq" id="ADm-E0-lfE"/>
                        <outlet property="reverbButton" destination="bhS-ic-uz0" id="s4N-Vv-Ycp"/>
                        <outlet property="slowButton" destination="Q8I-Om-Ogj" id="Zg9-zr-Gv5"/>
                        <outlet property="stopButton" destination="Wf8-FX-kfT" id="Hjt-DV-Ucd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgy-PJ-nwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="65o-dt-Ur6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TqY-o1-Xe4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="avS-m7-VUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2OS-cH-zQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVj-Jr-WrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
